<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PowerNite</RootNamespace>
		<AssemblyName>PowerNite</AssemblyName>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileAlignment>512</FileAlignment>
		<LangVersion>12.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<SelfContained>true</SelfContained>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">false</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>
	<PropertyGroup>

	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="PowerShell.Extentions\UIXML.Parser.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="PowerNite.Resources\BaseEditor.xml" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
	  <PackageReference Include="System.Management.Automation" Version="7.5.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\rml_libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Common.Logging">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Common.Logging.dll</HintPath>
		</Reference>
		<Reference Include="Common.Logging.Core">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Common.Logging.Core.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Assets">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Assets.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Core">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Data">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Data.dll</HintPath>
		</Reference>
		<Reference Include="Elements.Quantity">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Elements.Quantity.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.Commands">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.Commands.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.GraphicalClient">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.GraphicalClient.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.Store">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.Store.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine.Weaver">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\FrooxEngine.Weaver.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Core">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\ProtoFlux.Core.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.Core">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\ProtoFlux.Nodes.Core.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Nodes.FrooxEngine">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFluxBindings">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\ProtoFluxBindings.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteHotReloadLib">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\rml_libs\ResoniteHotReloadLib.dll</HintPath>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="stdlib\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
  <PropertyGroup>
  <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    copy /Y "$(AssemblyName).dll" "$(ResonitePath)\rml_mods/HotReloadMods/$(AssemblyName).dll"
</PostBuildEvent>
  <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    cp -f "$(AssemblyName).dll" "$(ResonitePath)/rml_mods/HotReloadMods/$(AssemblyName).dll"

  </PostBuildEvent>
</PropertyGroup>
</Project>